algoritmo "Algoritmo 002"
var
  n1 , n2 , n3 , m : real
  nome : caractere
  data : inteiro
inicio
    escreval ("Bom, dia ")
    escreval(" ----------ESCOLA MUNICIPAL---------- ")
    escreval (" ------16 de Abril De 2026------ ")
    escreva("Qual o Seu Nome : ")
    leia(nome)
    escreva("Informe a Nota 1! : ")
    leia (n1)
    escreva("Informe a Nota 2! : ")
    leia (n2)
    escreva("Informe a Nota 3! : ")
    leia (n3)
    m <- (n1+ N2 + N2) / 3
    escreval ("O aluno " , nome , " Ficou Com media " , m)
    
    se m >= 7 entao
    escreva ("APROVADO")
    senao
    
    se m >= 6 entao
    escreva ("RECUPERAÇÂO")
    senao
    
    se m <= 5 entao
    Escreva ("REPROVADO BURRO!!! ")
    
fimse
fimse
fimse
fimalgoritmo
